VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 6 CAN_FD_ECHO_MSG: 64 Vector__XXX
 SG_ CAN_FD_SIGNAL_3 : 71|32@0+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ CAN_FD_SIGNAL_2 : 39|32@0+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ CAN_FD_SIGNAL_1 : 7|32@0+ (1,0) [0|4294967295] "" Vector__XXX

BO_ 5 CAN_FD_MSG: 64 Vector__XXX
 SG_ CAN_FD_SIGNAL_3 : 71|32@0+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ CAN_FD_SIGNAL_2 : 39|32@0+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ CAN_FD_SIGNAL_1 : 7|32@0+ (1,0) [0|4294967295] "" Vector__XXX

BO_ 2 CAN_ECHO_MSG: 4 Vector__XXX
 SG_ CAN_SIGNAL : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX

BO_ 1 CAN_MSG: 4 Vector__XXX
 SG_ CAN_SIGNAL : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX



BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "ExtendedCAN_FD";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN FD";
BA_ "VFrameFormat" BO_ 6 14;
BA_ "VFrameFormat" BO_ 5 14;
BA_ "VFrameFormat" BO_ 2 0;
BA_ "VFrameFormat" BO_ 1 0;

